Repository: TamataDelamou/Ecclesias360
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt

# homeWelcome
source: Welcome to Ecclesias360
es: Bienvenido a Ecclesias360
fr: Bienvenue sur Ecclésias360
pt: Bem-vindo ao Ecclesias360

# deplacementsAucunDeplacement
source: No mutation recorded.
es: Ninguna mutación registrada.
fr: Aucun déplacement enregistré.
pt: Nenhuma mutação registrada.

# deplacementsAucuneMutation
source: No mutations.
es: Ninguna mutación.
fr: Aucune mutation.
pt: Nenhuma mutação.

# deplacementsChampFidele
source: Member
es: Miembro
fr: Fidèle
pt: Membro

# deplacementsChampMotif
source: Reason
es: Motivo
fr: Motif
pt: Motivo

# deplacementsChampMotifRefus
source: Reason for rejection (optional)
es: Motivo del rechazo (opcional)
fr: Motif du refus (optionnel)
pt: Motivo da recusa (opcional)

# deplacementsChampNoeudDestination
source: Destination church
es: Iglesia de destino
fr: Église de destination
pt: Igreja de destino

# deplacementsCoteDestinationLabel
source: Destination church
es: Iglesia de destino
fr: Église de destination
pt: Igreja de destino

# deplacementsCoteOrigineLabel
source: Origin church
es: Iglesia de origen
fr: Église d'origine
pt: Igreja de origem

# deplacementsDateDemandeLabel
source: Requested on
es: Solicitada el
fr: Demandée le
pt: Solicitada em

# deplacementsDateValidationLabel
source: Approved on
es: Aprobada el
fr: Validée le
pt: Aprovada em

# deplacementsDemanderTitre
source: Request a mutation
es: Solicitar una mutación
fr: Demander une mutation
pt: Solicitar uma mutação

# deplacementsDetailTitre
source: Mutation
es: Mutación
pt: Mutação

# deplacementsHistoriqueTitre
source: Mutation history
es: Historial de mutaciones
fr: Historique des déplacements
pt: Histórico de mutações

# deplacementsIntrouvable
source: This mutation could not be found.
es: Esta mutación no se encuentra.
fr: Cette mutation est introuvable.
pt: Esta mutação não foi encontrada.

# deplacementsMotifLabel
source: Reason
es: Motivo
fr: Motif
pt: Motivo

# deplacementsRefuserBouton
source: Reject
es: Rechazar
fr: Refuser
pt: Recusar

# deplacementsRefuserTitre
source: Reject this mutation?
es: ¿Rechazar esta mutación?
fr: Refuser cette mutation ?
pt: Recusar esta mutação?

# deplacementsStatutEnAttente
source: Pending
es: Pendiente
fr: En attente
pt: Pendente

# deplacementsStatutRefusee
source: Rejected
es: Rechazada
fr: Refusée
pt: Recusada

# deplacementsStatutValidee
source: Approved
es: Aprobada
fr: Validée
pt: Aprovada

# deplacementsTitre
source: Mutations
es: Mutaciones
pt: Mutações

# deplacementsValiderDestinationBouton
source: Approve (destination)
es: Aprobar (destino)
fr: Valider (destination)
pt: Aprovar (destino)

# deplacementsValiderOrigineBouton
source: Approve (origin)
es: Aprobar (origen)
fr: Valider (origine)
pt: Aprovar (origem)

# deplacementsVoirLettreBouton
source: View recommendation letter
es: Ver carta de recomendación
fr: Voir la lettre de recommandation
pt: Ver carta de recomendação

# archivageAucunDansCorbeille
source: Trash is empty.
es: Papelera vacía.
fr: Corbeille vide.
pt: Lixeira vazia.

# archivageAucunDocument
source: No archived document.
es: Ningún documento archivado.
fr: Aucun document archivé.
pt: Nenhum documento arquivado.

# archivageBibliothequeTitre
source: Archived documents
es: Documentos archivados
fr: Documents archivés
pt: Documentos arquivados

# archivageChampReferenceFichier
source: File reference (name, link...)
es: Referencia del archivo (nombre, enlace...)
fr: Référence du fichier (nom, lien...)
pt: Referência do arquivo (nome, link...)

# archivageCorbeilleTitre
source: Trash
es: Papelera
fr: Corbeille
pt: Lixeira

# archivageDetailTitre
source: Archived document
es: Documento archivado
fr: Document archivé
pt: Documento arquivado

# archivageDocumentIntrouvable
source: This document could not be found (or was purged).
es: Este documento no se encuentra (o fue purgado).
fr: Ce document est introuvable (ou a été purgé).
pt: Este documento não foi encontrado (ou foi expurgado).

# archivageMettreEnCorbeilleBouton
source: Move to trash
es: Enviar a la papelera
fr: Mettre en corbeille
pt: Mover para a lixeira

# archivageMiseCorbeilleLe
source: Moved to trash on {date}
es: Enviado a la papelera el {date}
fr: Mis en corbeille le {date}
pt: Movido para a lixeira em {date}

# archivageNiveauRestreint
source: Restricted
es: Restringido
fr: Restreint
pt: Restrito

# archivageNiveauStandard
source: Standard
es: Estándar
pt: Padrão

# archivageNouvelleVersionBouton
source: New version
es: Nueva versión
fr: Nouvelle version
pt: Nova versão

# archivageNouvelleVersionTitre
source: Add a new version
es: Agregar una nueva versión
fr: Ajouter une nouvelle version
pt: Adicionar uma nova versão

# archivageOrigineLabel
source: Origin
es: Origen
fr: Origine
pt: Origem

# archivagePurgeableApres
source: Purgeable from {date}
es: Purgable a partir del {date}
fr: Purgeable à partir du {date}
pt: Expurgável a partir de {date}

# archivagePurgerBouton
source: Purge permanently
es: Purgar definitivamente
fr: Purger définitivement
pt: Expurgar definitivamente

# archivagePurgerConfirmationMessage
source: This action cannot be undone: the document and all its versions will be deleted.
es: Esta acción es irreversible: el documento y todas sus versiones serán eliminados.
fr: Cette action est irréversible : le document et toutes ses versions seront supprimés.
pt: Esta ação é irreversível: o documento e todas as suas versões serão excluídos.

# archivagePurgerConfirmationTitre
source: Permanently purge this document?
es: ¿Purgar definitivamente este documento?
fr: Purger définitivement ce document ?
pt: Expurgar definitivamente este documento?

# archivageRechercheLabel
source: Search a document (number, type)
es: Buscar un documento (número, tipo)
fr: Rechercher un document (numéro, type)
pt: Pesquisar um documento (número, tipo)

# archivageRestaurerBouton
source: Restore
es: Restaurar
fr: Restaurer
pt: Restaurar

# archivageVersionLabel
source: Version {numero}
es: Versión {numero}
pt: Versão {numero}

# archivageVersionsTitre
source: Version history
es: Historial de versiones
fr: Historique des versions
pt: Histórico de versões

# comiteAjouterDecisionTitre
source: Add a decision
es: Agregar una decisión
fr: Ajouter une décision
pt: Adicionar uma decisão

# comiteAjouterErratumBouton
source: Add a correction
es: Agregar una errata
fr: Ajouter un erratum
pt: Adicionar uma errata

# comiteAjouterTacheBouton
source: Add a task
es: Agregar una tarea
fr: Ajouter une tâche
pt: Adicionar uma tarefa

# comiteAjouterTacheTitre
source: Add a follow-up task
es: Agregar una tarea de seguimiento
fr: Ajouter une tâche de suivi
pt: Adicionar uma tarefa de acompanhamento

# comiteAucunMembre
source: No members appointed yet.
es: Ningún miembro nombrado.
fr: Aucun membre nommé.
pt: Nenhum membro nomeado.

# comiteAucuneDecision
source: No decisions yet.
es: Ninguna decisión.
fr: Aucune décision.
pt: Nenhuma decisão.

# comiteAucuneSeance
source: No meetings recorded yet.
es: Ninguna sesión registrada.
fr: Aucune séance enregistrée.
pt: Nenhuma sessão registrada.

# comiteBoutonNommer
source: Appoint
es: Nombrar
fr: Nommer
pt: Nomear

# comiteChampAssigneA
source: Assigned to
es: Asignada a
fr: Assignée à
pt: Atribuída a

# comiteChampBrouillonPv
source: Minutes draft
es: Borrador del acta
fr: Brouillon du procès-verbal
pt: Rascunho da ata

# comiteChampDate
source: Date
es: Fecha
pt: Data

# comiteChampFonction
source: Role (e.g. Pastor, Deacon)
es: Función (ej. Pastor, Diácono)
fr: Fonction (ex. Pasteur, Diacre)
pt: Função (ex. Pastor, Diácono)

# comiteChampLibelle
source: Label
es: Título
fr: Libellé
pt: Rótulo

# comiteChampNouvelErratum
source: New correction
es: Nueva errata
fr: Nouvel erratum
pt: Nova errata

# comiteChampOrdreDuJour
source: Agenda
es: Orden del día
fr: Ordre du jour
pt: Ordem do dia

# comiteChampPorteeDisciplinaire
source: Disciplinary scope (Module X)
es: Alcance disciplinario (Módulo X)
fr: Portée disciplinaire (Module X)
pt: Alcance disciplinar (Módulo X)

# comiteChampResultatVote
source: Vote result (e.g. 5 for, 1 against)
es: Resultado de la votación (ej. 5 a favor, 1 en contra)
fr: Résultat du vote (ex. 5 pour, 1 contre)
pt: Resultado da votação (ex. 5 a favor, 1 contra)

# comiteCloreMandatTooltip
source: End the term
es: Finalizar el mandato
fr: Clore le mandat
pt: Encerrar o mandato

# comiteDecisionsTitre
source: Decisions
es: Decisiones
fr: Décisions
pt: Decisões

# comiteEnregistrerBrouillon
source: Save the draft
es: Guardar el borrador
fr: Enregistrer le brouillon
pt: Salvar o rascunho

# comiteEnregistrerSeance
source: Save the meeting
es: Guardar la sesión
fr: Enregistrer la séance
pt: Salvar a sessão

# comiteErratumsTitre
source: Corrections
es: Erratas
fr: Erratums
pt: Errata

# comiteMembreActif
source: {fonction} — since {date}
es: {fonction} — desde el {date}
fr: {fonction} — depuis le {date}
pt: {fonction} — desde {date}

# comiteMembreClos
source: {fonction} (term ended)
es: {fonction} (mandato finalizado)
fr: {fonction} (mandat clos)
pt: {fonction} (mandato encerrado)

# comiteMembresTitre
source: Committee members
es: Miembros del comité
fr: Membres du comité
pt: Membros do comitê

# comiteNommerMembreTitre
source: Appoint a committee member
es: Nombrar un miembro del comité
fr: Nommer un membre du comité
pt: Nomear um membro do comitê

# comiteNommerMembreTooltip
source: Appoint a member
es: Nombrar un miembro
fr: Nommer un membre
pt: Nomear um membro

# comiteNouvelleSeanceTitre
source: New meeting
es: Nueva sesión
fr: Nouvelle séance
pt: Nova sessão

# comitePresentsTitre
source: Attendees
es: Presentes
fr: Présents
pt: Presentes

# comiteProcesVerbalTitre
source: Minutes
es: Acta
fr: Procès-verbal
pt: Ata

# comitePvValideEtImmuable
source: These minutes are validated and immutable.
es: Esta acta está validada y es inmutable.
fr: Ce procès-verbal est validé et immuable.
pt: Esta ata está validada e é imutável.

# comiteQuorumAtteint
source: Quorum reached
es: Cuórum alcanzado
fr: Quorum atteint
pt: Quórum atingido

# comiteQuorumNonAtteint
source: Quorum not reached
es: Cuórum no alcanzado
fr: Quorum non atteint
pt: Quórum não atingido

# comiteQuorumNonConfigure
source: Quorum not configured
es: Cuórum no configurado
fr: Quorum non configuré
pt: Quórum não configurado

# comiteSeanceIntrouvableCorps
source: This meeting does not exist (anymore).
es: Esta sesión no existe (ya).
fr: Cette séance n'existe pas (ou plus).
pt: Esta sessão não existe (mais).

# comiteSeanceTitre
source: Meeting
es: Sesión
fr: Séance
pt: Sessão

# comiteSeancesTitre
source: Committee meetings
es: Sesiones del comité
fr: Séances du comité
pt: Sessões do comitê

# comiteTachesDeSuiviTitre
source: Follow-up tasks
es: Tareas de seguimiento
fr: Tâches de suivi
pt: Tarefas de acompanhamento

# comiteValiderPv
source: Validate (immutable)
es: Validar (inmutable)
fr: Valider (immuable)
pt: Validar (imutável)

# commonAjouter
source: Add
es: Añadir
fr: Ajouter
pt: Adicionar

# commonAnnuler
source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar

# commonCreer
source: Create
es: Crear
fr: Créer
pt: Criar

# commonDescription
source: Description
es: Descripción
pt: Descrição

# commonEnregistrer
source: Save
es: Guardar
fr: Enregistrer
pt: Salvar

# commonFidele
source: Member
es: Feligrés
fr: Fidèle
pt: Membro

# commonOui
source: yes
es: sí
fr: oui
pt: sim

# culteAjouterSequenceBouton
source: Add a sequence
es: Agregar una secuencia
fr: Ajouter une séquence
pt: Adicionar uma sequência

# culteAjouterSequenceTitre
source: Add a sequence
es: Agregar una secuencia
fr: Ajouter une séquence
pt: Adicionar uma sequência

# culteAucunPredicateur
source: None
es: Ninguno
fr: Aucun
pt: Nenhum

# culteAucuneSequence
source: No sequence yet.
es: Ninguna secuencia.
fr: Aucune séquence.
pt: Nenhuma sequência.

# culteChampAudioUrl
source: Audio link
es: Enlace de audio
fr: Lien audio
pt: Link de áudio

# culteChampCompteGlobal
source: Aggregate attendance count
es: Recuento global de asistencia
fr: Compte global de présence
pt: Contagem global de presença

# culteChampDateHeure
source: Date and time
es: Fecha y hora
fr: Date et heure
pt: Data e hora

# culteChampDureeMinutes
source: Planned duration (minutes)
es: Duración prevista (minutos)
fr: Durée prévue (minutes)
pt: Duração prevista (minutos)

# culteChampLibelleSequence
source: Label (e.g. Worship, Sermon)
es: Título (ej. Alabanza, Predicación)
fr: Libellé (ex. Louange, Prédication)
pt: Título (ex. Louvor, Pregação)

# culteChampModePresence
source: Attendance mode
es: Modo de asistencia
fr: Mode de présence
pt: Modo de presença

# culteChampNombreOccurrences
source: Number of occurrences
es: Número de repeticiones
fr: Nombre d'occurrences
pt: Número de ocorrências

# culteChampOrdre
source: Order
es: Orden
fr: Ordre
pt: Ordem

# culteChampPdfUrl
source: PDF link
es: Enlace PDF
fr: Lien PDF
pt: Link do PDF

# culteChampPredicateur
source: Preacher (optional)
es: Predicador (opcional)
fr: Prédicateur (optionnel)
pt: Pregador (opcional)

# culteChampRecurrent
source: Create a recurring series (weekly)
es: Crear una serie recurrente (semanal)
fr: Créer une série récurrente (hebdomadaire)
pt: Criar uma série recorrente (semanal)

# culteChampResponsable
source: Person in charge (optional)
es: Responsable (opcional)
fr: Responsable (optionnel)
pt: Responsável (opcional)

# culteChampTexteBiblique
source: Bible passage
es: Texto bíblico
fr: Texte biblique
pt: Texto bíblico

# culteChampTheme
source: Theme (optional)
es: Tema (opcional)
fr: Thème (optionnel)
pt: Tema (opcional)

# culteChampType
source: Service type (e.g. Sunday service)
es: Tipo de culto (ej. Culto dominical)
fr: Type de culte (ex. Culte dominical)
pt: Tipo de culto (ex. Culto dominical)

# culteChampTypeErreur
source: The service type is required.
es: El tipo de culto es obligatorio.
fr: Le type de culte est requis.
pt: O tipo de culto é obrigatório.

# culteChampVideoUrl
source: Video link
es: Enlace de video
fr: Lien vidéo
pt: Link de vídeo

# culteDateHeureChoisir
source: Choose the date and time
es: Elegir la fecha y la hora
fr: Choisir la date et l'heure
pt: Escolher a data e a hora

# culteEnregistrerCompte
source: Save the count
es: Guardar el recuento
fr: Enregistrer le compte
pt: Salvar a contagem

# culteLiturgieTitre
source: Liturgy
es: Liturgia
fr: Liturgie
pt: Liturgia

# culteModePresenceGlobal
source: Aggregate (total count)
es: Global (recuento total)
fr: Global (compte total)
pt: Global (contagem total)

# culteModePresenceNominal
source: Individual (per member)
es: Nominal (por feligrés)
fr: Nominal (par fidèle)
pt: Nominal (por membro)

# culteNonPublie
source: No publication for this service yet.
es: Ninguna publicación para este culto.
fr: Aucune publication pour ce culte.
pt: Nenhuma publicação para este culto.

# cultePresencesTitre
source: Attendance
es: Asistencia
fr: Présences
pt: Presenças

# cultePublicationTitre
source: Post-service publication
es: Publicación posterior al culto
fr: Publication post-culte
pt: Publicação pós-culto

# cultePublieLe
source: Published on {date}
es: Publicado el {date}
fr: Publié le {date}
pt: Publicado em {date}

# cultePublierBouton
source: Publish
es: Publicar
fr: Publier
pt: Publicar

# culteStatutTitre
source: Status
es: Estado
fr: Statut

# cultesAucun
source: No worship services recorded yet.
es: Ningún culto registrado.
fr: Aucun culte enregistré.
pt: Nenhum culto registrado.

# cultesNouveauTooltip
source: New worship service
es: Nuevo culto
fr: Nouveau culte
pt: Novo culto

# cultesTitre
source: Worship services
es: Cultos
fr: Cultes
pt: Cultos

# dashboardModulesTitre
source: Modules
es: Módulos
pt: Módulos

# fideleActionArchiver
source: Archive (RG-II-08)
es: Archivar (RG-II-08)
fr: Archiver (RG-II-08)
pt: Arquivar (RG-II-08)

# fideleActionCompetences
source: Professional skills
es: Competencias profesionales
fr: Compétences professionnelles
pt: Competências profissionais

# fideleActionDons
source: Spiritual gifts
es: Dones espirituales
fr: Dons spirituels
pt: Dons espirituais

# fideleActionGroupes
source: Church groups
es: Grupos de la Iglesia
fr: Groupes de l'Église
pt: Grupos da Igreja

# fideleAjouterLienBouton
source: Add a tie
es: Agregar un vínculo
fr: Ajouter un lien
pt: Adicionar um vínculo

# fideleAjouterLienTitre
source: Add a family tie
es: Agregar un vínculo familiar
fr: Ajouter un lien familial
pt: Adicionar um vínculo familiar

# fideleAjouterTuteurBouton
source: Add a guardian
es: Agregar un tutor
fr: Ajouter un tuteur
pt: Adicionar um tutor

# fideleAjouterTuteurTitre
source: Add a guardian (third party)
es: Agregar un tutor (tercero)
fr: Ajouter un tuteur (tiers)
pt: Adicionar um tutor (terceiro)

# fideleChampAdresse
source: Address
es: Dirección
fr: Adresse
pt: Endereço

# fideleChampDateNaissance
source: Date of birth
es: Fecha de nacimiento
fr: Date de naissance
pt: Data de nascimento

# fideleChampEmail
source: Email
es: Correo electrónico

# fideleChampLienTuteur
source: Relationship (e.g. father)
es: Vínculo (ej. padre)
fr: Lien (ex. père)
pt: Vínculo (ex. pai)

# fideleChampMineur
source: Minor
es: Menor de edad
fr: Mineur
pt: Menor de idade

# fideleChampNoeud
source: Organizational node
es: Nodo de pertenencia
fr: Nœud d'appartenance
pt: Nó de pertencimento

# fideleChampNoeudErreur
source: Choose an organizational node.
es: Elija un nodo de pertenencia.
fr: Choisissez un nœud d'appartenance.
pt: Escolha um nó de pertencimento.

# fideleChampNom
source: Last name
es: Apellido
fr: Nom
pt: Sobrenome

# fideleChampNomErreur
source: Last name is required.
es: El apellido es obligatorio.
fr: Le nom est requis.
pt: O sobrenome é obrigatório.

# fideleChampNomTuteur
source: Guardian's name
es: Nombre del tutor
fr: Nom du tuteur
pt: Nome do tutor

# fideleChampPrenoms
source: First names
es: Nombres
fr: Prénoms
pt: Nomes

# fideleChampPrenomsErreur
source: First names are required.
es: Los nombres son obligatorios.
fr: Les prénoms sont requis.
pt: Os nomes são obrigatórios.

# fideleChampSexe
source: Sex
es: Sexo
fr: Sexe
pt: Sexo

# fideleChampSexeErreur
source: Choose a sex.
es: Elija un sexo.
fr: Choisissez un sexe.
pt: Escolha um sexo.

# fideleChampStatutCivil
source: Marital status
es: Estado civil
fr: Statut civil
pt: Estado civil

# fideleChampStatutCivilErreur
source: Choose a marital status.
es: Elija un estado civil.
fr: Choisissez un statut civil.
pt: Escolha um estado civil.

# fideleChampTelephone
source: Phone
es: Teléfono
fr: Téléphone
pt: Telefone

# fideleCheminementTitre
source: Spiritual journey
es: Camino espiritual
fr: Cheminement spirituel
pt: Caminhada espiritual

# fideleDateNaissanceValeur
source: Date of birth: {date}
es: Fecha de nacimiento: {date}
fr: Date de naissance : {date}
pt: Data de nascimento: {date}

# fideleHistoriqueAucune
source: No changes recorded yet.
es: Ninguna modificación registrada.
fr: Aucune modification historisée.
pt: Nenhuma alteração registrada.

# fideleHistoriqueTitre
source: History — {nom}
es: Historial — {nom}
fr: Historique — {nom}
pt: Histórico — {nom}

# fideleHistoriqueTooltip
source: Change history
es: Historial de modificaciones
fr: Historique des modifications
pt: Histórico de alterações

# fideleIntrouvableCorps
source: This member does not exist (anymore).
es: Este feligrés no existe (ya).
fr: Ce fidèle n'existe pas (ou plus).
pt: Este membro não existe (mais).

# fideleIntrouvableTitre
source: Member not found
es: Feligrés no encontrado
fr: Fidèle introuvable
pt: Membro não encontrado

# fideleLiensFamiliauxTitre
source: Family ties
es: Vínculos familiares
fr: Liens familiaux
pt: Vínculos familiares

# fideleModifierCoordonnees
source: Edit contact details
es: Editar los datos de contacto
fr: Modifier les coordonnées
pt: Editar dados de contato

# fideleStatutActuel
source: Current status
es: Estado actual
fr: Statut actuel
pt: Status atual

# fideleStatutDisciplineNote
source: This status can only be changed from the Discipline module (RG-II-03).
es: Este estado solo puede modificarse desde el módulo Disciplina (RG-II-03).
fr: Ce statut ne peut être modifié que depuis le module Discipline (RG-II-03).
pt: Este status só pode ser alterado a partir do módulo Disciplina (RG-II-03).

# fideleTuteurLegalTitre
source: Legal guardian (RG-II-06)
es: Tutor legal (RG-II-06)
fr: Tuteur légal (RG-II-06)
pt: Tutor legal (RG-II-06)

# fidelesAucun
source: No members registered yet.
es: Ningún feligrés registrado.
fr: Aucun fidèle enregistré.
pt: Nenhum membro registrado.

# fidelesCreerAction
source: Create a member
es: Crear un feligrés
fr: Créer un fidèle
pt: Criar um membro

# fidelesRechercherIndice
source: Search a member (last or first name)
es: Buscar un feligrés (apellido o nombres)
fr: Rechercher un fidèle (nom ou prénoms)
pt: Buscar um membro (sobrenome ou nomes)

# fidelesTitre
source: Members
es: Feligreses
fr: Fidèles
pt: Membros

# moduleDonsReferentiel
source: Spiritual gifts reference
es: Referencial de dones espirituales
fr: Référentiel des dons spirituels
pt: Referencial de dons espirituais

# moduleGroupesEglise
source: Church groups
es: Grupos de la Iglesia
fr: Groupes de l'Église
pt: Grupos da Igreja

# moduleMandatsEcheance
source: Terms coming due
es: Mandatos por vencer
fr: Mandats arrivant à échéance
pt: Mandatos a vencer

# moduleOrganisation
source: Organization
es: Organización
fr: Organisation
pt: Organização

# moduleProfessions
source: Professional groups
es: Grupos profesionales
fr: Groupes professionnels
pt: Grupos profissionais

# moduleZonesGeographiques
source: Geographic zones
es: Zonas geográficas
fr: Zones géographiques
pt: Zonas geográficas

# navAccueil
source: Home
es: Inicio
fr: Accueil
pt: Início

# parametresTitre
source: Settings
es: Configuración
fr: Paramètres
pt: Configurações

# propositionChampExplication
source: Brief explanation (optional)
es: Breve explicación (opcional)
fr: Brève explication (optionnelle)
pt: Breve explicação (opcional)

# propositionChampTitre
source: Title
es: Título
fr: Titre
pt: Título

# propositionSoumettreTitre
source: Submit a theme proposal
es: Enviar una propuesta de tema
fr: Soumettre une proposition de thème
pt: Enviar uma proposta de tema

# propositionSoumettreTooltip
source: Submit a proposal
es: Enviar una propuesta
fr: Soumettre une proposition
pt: Enviar uma proposta

# propositionsAucune
source: No proposal submitted yet.
es: Ninguna propuesta enviada.
fr: Aucune proposition soumise.
pt: Nenhuma proposta enviada.

# propositionsThemeTitre
source: Theme proposals
es: Propuestas de tema
fr: Propositions de thème
pt: Propostas de tema

# disciplineTitre
source: Disciplinary files
es: Expedientes disciplinarios
fr: Dossiers disciplinaires
pt: Processos disciplinares

# disciplineHistoriqueTitre
source: Confidential disciplinary history
es: Historial disciplinario confidencial
fr: Historique disciplinaire confidentiel
pt: Histórico disciplinar confidencial

# disciplineAucunDossier
source: No disciplinary file.
es: Ningún expediente disciplinario.
fr: Aucun dossier disciplinaire.
pt: Nenhum processo disciplinar.

# disciplineAucunDossierFidele
source: No disciplinary file for this member.
es: Ningún expediente disciplinario para este miembro.
fr: Aucun dossier disciplinaire pour ce fidèle.
pt: Nenhum processo disciplinar para este membro.

# disciplineOuvrirTooltip
source: Open a file
es: Abrir un expediente
fr: Ouvrir un dossier
pt: Abrir um processo

# disciplineOuvrirTitre
source: Open a disciplinary file
es: Abrir un expediente disciplinario
fr: Ouvrir un dossier disciplinaire
pt: Abrir um processo disciplinar

# disciplineChampFideleMisEnCause
source: Member concerned
es: Miembro implicado
fr: Fidèle mis en cause
pt: Membro implicado

# disciplineChampNatureFaute
source: Nature of the offense
es: Naturaleza de la falta
fr: Nature de la faute
pt: Natureza da falta
