Repository: TamataDelamou/Ecclesias360
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt

# patrimoineCampagneAjouterPointageBouton
source: Save the count
es: Guardar el conteo
fr: Enregistrer le pointage
pt: Salvar a contagem

# patrimoineCampagneAjouterPointageTooltip
source: Add a count
es: Añadir un conteo
fr: Ajouter un pointage
pt: Adicionar uma contagem

# patrimoineCampagnePointagesTitre
source: Counts
es: Conteos
fr: Pointages
pt: Contagens

# patrimoineCampagnePointagesAucun
source: No counts recorded.
es: No hay conteos registrados.
fr: Aucun pointage enregistré.
pt: Nenhuma contagem registrada.

# patrimoineAcquisLe
source: Acquired on {date}
es: Adquirido el {date}
fr: Acquis le {date}
pt: Adquirido em {date}

# patrimoineSortiLe
source: Removed on {date}
es: Retirado el {date}
fr: Sorti le {date}
pt: Retirado em {date}

# patrimoineQuantiteActuelle
source: Current quantity: {quantite}
es: Cantidad actual: {quantite}
fr: Quantité actuelle : {quantite}
pt: Quantidade atual: {quantite}

# patrimoineSeuilAlerte
source: Alert threshold: {seuil}
es: Umbral de alerta: {seuil}
fr: Seuil d'alerte : {seuil}
pt: Limite de alerta: {seuil}

# patrimoineCampagneDemarreeLe
source: Started on {date}
es: Iniciada el {date}
fr: Démarrée le {date}
pt: Iniciada em {date}

# patrimoineCampagneClotureeLe
source: Closed on {date}
es: Cerrada el {date}
fr: Clôturée le {date}
pt: Encerrada em {date}

# comptabiliteTitre
source: Accounting
es: Contabilidad
fr: Comptabilité
pt: Contabilidade

# comptabiliteOngletCaisse
source: Cash
es: Caja
fr: Caisse
pt: Caixa

# comptabiliteOngletEcritures
source: Entries
es: Asientos
fr: Écritures
pt: Lançamentos

# comptabiliteOngletRapport
source: Report
es: Informe
fr: Rapport
pt: Relatório

# comptabiliteSoldeCaisseDuJour
source: Today's cash balance
es: Saldo de caja del día
fr: Solde de caisse du jour
pt: Saldo de caixa do dia

# comptabiliteAucuneEcriture
source: No entries recorded.
es: No hay asientos registrados.
fr: Aucune écriture enregistrée.
pt: Nenhum lançamento registrado.

# comptabiliteAucunePeriodeOuverte
source: No open accounting period.
es: No hay ningún período contable abierto.
fr: Aucune période comptable ouverte.
pt: Nenhum período contábil aberto.

# comptabiliteDebit
source: Debit
es: Débito
fr: Débit
pt: Débito

# comptabiliteCredit
source: Credit
es: Crédito
fr: Crédit
pt: Crédito

# comptabiliteRapportRecettes
source: Revenue
es: Ingresos
fr: Recettes
pt: Receitas

# comptabiliteRapportDepenses
source: Expenses
es: Gastos
fr: Dépenses
pt: Despesas

# comptabiliteRapportSoldeNet
source: Net balance
es: Saldo neto
fr: Solde net
pt: Saldo líquido

# mediathequeCatalogueTitre
source: Media library catalog
es: Catálogo de la mediateca
fr: Catalogue médiathèque
pt: Catálogo da midiateca

# mediathequeRechercheTheme
source: Search by theme
es: Buscar por tema
fr: Rechercher par thème
pt: Pesquisar por tema

# mediathequeAucunContenu
source: No published content yet.
es: Ningún contenido publicado por el momento.
fr: Aucun contenu publié pour le moment.
pt: Nenhum conteúdo publicado no momento.

# mediathequeAucunResultat
source: No results for this search.
es: Ningún resultado para esta búsqueda.
fr: Aucun résultat pour cette recherche.
pt: Nenhum resultado para esta pesquisa.

# mediathequeFicheTitre
source: Content sheet
es: Ficha del contenido
fr: Fiche contenu
pt: Ficha do conteúdo

# mediathequeContenuIntrouvable
source: This content could not be found (or is no longer available).
es: Este contenido no se encuentra (o ya no está disponible).
fr: Ce contenu est introuvable (ou plus disponible).
pt: Este conteúdo não foi encontrado (ou não está mais disponível).

# mediathequeChampType
source: Type
es: Tipo
pt: Tipo

# mediathequeChampTheme
source: Theme
es: Tema
fr: Thème
pt: Tema

# mediathequeChampMotsCles
source: Keywords
es: Palabras clave
fr: Mots-clés
pt: Palavras-chave

# mediathequeChampIntervenant
source: Speaker
es: Ponente
fr: Intervenant
pt: Palestrante

# mediathequeChampDate
source: Date
es: Fecha
pt: Data

# mediathequeChampFichier
source: File link
es: Enlace del archivo
fr: Lien du fichier
pt: Link do arquivo

# mediathequeChampConsultations
source: Views
es: Consultas
fr: Consultations
pt: Consultas

# mediathequeAjouterFavori
source: Add to favorites
es: Añadir a favoritos
fr: Ajouter aux favoris
pt: Adicionar aos favoritos

# mediathequeRetirerFavori
source: Remove from favorites
es: Quitar de favoritos
fr: Retirer des favoris
pt: Remover dos favoritos

# mediathequeCommentairesTitre
source: Comments
es: Comentarios
fr: Commentaires
pt: Comentários

# mediathequeAucunCommentaire
source: No comments yet.
es: Ningún comentario por el momento.
fr: Aucun commentaire pour le moment.
pt: Nenhum comentário no momento.

# mediathequeCommentaireEnAttente
source: Awaiting moderation
es: Pendiente de moderación
fr: En attente de modération
pt: Aguardando moderação

# mediathequeSignalerCommentaire
source: Report
es: Reportar
fr: Signaler
pt: Denunciar

# mediathequeChampCommentaire
source: Your comment
es: Tu comentario
fr: Votre commentaire
pt: Seu comentário

# mediathequeCommentaireAjouterBouton
source: Post
es: Publicar
fr: Publier
pt: Publicar

# mediathequeFavorisTitre
source: Media library favorites
es: Favoritos de la mediateca
fr: Favoris médiathèque
pt: Favoritos da midiateca

# mediathequeFavorisAucun
source: No favorite content yet.
es: Ningún contenido favorito por el momento.
fr: Aucun contenu favori pour le moment.
pt: Nenhum conteúdo favorito no momento.

# authConnexionTitre
source: Sign in
es: Iniciar sesión
fr: Connexion
pt: Entrar

# authConnexionIntro
source: Sign in without a password: a one-time code will be sent to you.
es: Inicie sesión sin contraseña: se le enviará un código de un solo uso.
fr: Connectez-vous sans mot de passe : un code à usage unique vous est envoyé.
pt: Entre sem senha: um código de uso único será enviado para você.

# authIdentifiantTelephone
source: Phone
es: Teléfono
fr: Téléphone
pt: Telefone

# authIdentifiantEmail
source: Email
es: Correo electrónico

# authChampTelephone
source: Number in international format
es: Número en formato internacional
fr: Numéro au format international
pt: Número no formato internacional

# authChampTelephoneAide
source: Example: +224 620 00 00 01
es: Ejemplo: +224 620 00 00 01
fr: Exemple : +224 620 00 00 01
pt: Exemplo: +224 620 00 00 01

# authChampEmail
source: Email address
es: Dirección de correo
fr: Adresse e-mail
pt: Endereço de e-mail

# authTelephoneInvalide
source: Invalid number: include the country code (e.g. +224…).
es: Número no válido: indique el prefijo del país (p. ej. +224…).
fr: Numéro invalide : indiquez l'indicatif pays (ex. +224…).
pt: Número inválido: informe o código do país (ex. +224…).

# authEmailInvalide
source: Invalid email address.
es: Dirección de correo no válida.
fr: Adresse e-mail invalide.
pt: Endereço de e-mail inválido.

# authMethodeTitre
source: Receive the code by
es: Recibir el código por
fr: Recevoir le code par
pt: Receber o código por

# authMethodeMagicLink
source: Sign-in link (Magic Link)
es: Enlace de acceso (Magic Link)
fr: Lien de connexion (Magic Link)
pt: Link de acesso (Magic Link)

# authMethodeCodeEmail
source: Code by email
es: Código por correo
fr: Code par e-mail
pt: Código por e-mail

# authBasculerVersEmail
source: Receive a code by email instead
es: Recibir un código por correo en su lugar
fr: Recevoir plutôt un code par e-mail
pt: Receber um código por e-mail em vez disso

# authEnvoyerCode
source: Send me the code
es: Recibir el código
fr: Recevoir le code
pt: Receber o código

# authVerificationTitre
source: Verification
es: Verificación
fr: Vérification
pt: Verificação

# authVerificationIntro
source: Enter the 6-digit code sent to {destinataire}.
es: Introduzca el código de 6 dígitos enviado a {destinataire}.
fr: Saisissez le code à 6 chiffres envoyé à {destinataire}.
pt: Digite o código de 6 dígitos enviado para {destinataire}.

# authVerificationMagicLink
source: You can also open the link in the same email on the device where the app is installed.
es: También puede abrir el enlace del mismo correo en el dispositivo donde está instalada la aplicación.
fr: Vous pouvez aussi ouvrir le lien du même e-mail depuis l'appareil où l'application est installée.
pt: Você também pode abrir o link do mesmo e-mail no dispositivo onde o aplicativo está instalado.

# authChampCode
source: Code
es: Código
pt: Código

# authVerifier
source: Sign in
es: Iniciar sesión
fr: Se connecter
pt: Entrar

# authRenvoyerCode
source: Resend code
es: Reenviar el código
fr: Renvoyer le code
pt: Reenviar o código

# authModifierIdentifiant
source: Change identifier
es: Cambiar el identificador
fr: Modifier l'identifiant
pt: Alterar o identificador

# authDeconnexion
source: Sign out
es: Cerrar sesión
fr: Se déconnecter
pt: Sair

# authCompteConnecte
source: Signed in: {identifiant}
es: Conectado: {identifiant}
fr: Connecté : {identifiant}
pt: Conectado: {identifiant}

# authLiaisonsTitre
source: Account links
es: Vinculaciones de cuentas
fr: Liaisons de comptes
pt: Vínculos de contas

# authLiaisonsAucune
source: No links recorded.
es: No hay vinculaciones registradas.
fr: Aucune liaison enregistrée.
pt: Nenhum vínculo registrado.

# authLiaisonsConflits
source: Conflicts to resolve
es: Conflictos por resolver
fr: Conflits à résoudre
pt: Conflitos a resolver

# authLiaisonsJournal
source: Log
es: Registro
fr: Journal
pt: Registro

# authIssueLieAutomatiquement
source: Linked automatically
es: Vinculada automáticamente
fr: Liée automatiquement
pt: Vinculada automaticamente

# authIssueAdministrateurAmorcage
source: Bootstrap administrator
es: Administrador inicial
fr: Administrateur d'amorçage
pt: Administrador inicial

# authIssueAucuneCorrespondance
source: No matching record
es: Ninguna ficha coincidente
fr: Aucune fiche correspondante
pt: Nenhuma ficha correspondente

# authIssueCorrespondanceMultiple
source: Several records match
es: Varias fichas coinciden
fr: Plusieurs fiches correspondent
pt: Várias fichas correspondem

# authIssueFicheDejaLiee
source: Record already linked to another account
es: Ficha ya vinculada a otra cuenta
fr: Fiche déjà liée à un autre compte
pt: Ficha já vinculada a outra conta

# authStatutEnAttente
source: Pending
es: Pendiente
fr: En attente
pt: Pendente

# authStatutResoluLie
source: Resolved: account linked
es: Resuelto: cuenta vinculada
fr: Résolu : compte lié
pt: Resolvido: conta vinculada

# authStatutResoluRejete
source: Resolved: kept as basic user
es: Resuelto: se mantiene como usuario simple
fr: Résolu : utilisateur simple maintenu
pt: Resolvido: mantido como usuário simples

# authLiaisonLier
source: Link account
es: Vincular la cuenta
fr: Lier le compte
pt: Vincular a conta

# authLiaisonRejeter
source: Keep as basic user
es: Mantener como usuario simple
fr: Maintenir utilisateur simple
pt: Manter como usuário simples

# authLiaisonChoisirFiche
source: Record to link
es: Ficha a vincular
fr: Fiche à lier
pt: Ficha a vincular

# authLiaisonConfirmation
source: If the record is linked to another account, that link will be removed and replaced. Confirm?
es: Si la ficha está vinculada a otra cuenta, ese vínculo se eliminará y se sustituirá. ¿Confirmar?
fr: Si la fiche est liée à un autre compte, ce lien sera retiré et remplacé. Confirmer ?
pt: Se a ficha estiver vinculada a outra conta, esse vínculo será removido e substituído. Confirmar?

# authConfirmer
source: Confirm
es: Confirmar
fr: Confirmer
pt: Confirmar

# roleUtilisateurSimple
source: Basic user
es: Usuario simple
fr: Utilisateur simple
pt: Usuário simples

# roleMembre
source: Member
es: Miembro
fr: Membre
pt: Membro

# roleResponsable
source: Leader
es: Responsable
fr: Responsable
pt: Responsável

# roleAdministrateur
source: Administrator
es: Administrador
fr: Administrateur
pt: Administrador

# authLierMonCompte
source: Link my account to this record
es: Vincular mi cuenta a esta ficha
fr: Lier mon compte à cette fiche
pt: Vincular a minha conta a esta ficha

# authLierMonCompteConfirmation
source: Your administrator account will be linked to {nom}'s record, which will take the administrator role. The link is logged and can only be undone by resolving a link conflict.
es: Su cuenta de administrador se vinculará a la ficha de {nom}, que tomará el rol de administrador. La vinculación queda registrada y solo se deshace resolviendo un conflicto de vinculación.
fr: Votre compte administrateur sera lié à la fiche de {nom}, qui prendra le rôle administrateur. La liaison est journalisée et ne se défait que par la résolution d'un conflit de liaison.
pt: A sua conta de administrador será vinculada à ficha de {nom}, que assumirá o papel de administrador. A vinculação é registada e só pode ser desfeita pela resolução de um conflito de vinculação.

# authLierMonCompteBouton
source: Link my account
es: Vincular mi cuenta
fr: Lier mon compte
pt: Vincular a minha conta

# authLierMonCompteFait
source: Account linked to your record.
es: Cuenta vinculada a su ficha.
fr: Compte lié à votre fiche.
pt: Conta vinculada à sua ficha.

# moduleRoles
source: Roles
fr: Rôles
pt: Papéis

# appTitle
source: Ecclesias360
fr: Ecclésias360

# propositionsFicheRequise
source: Proposing a theme and voting are reserved for registered members (a record linked to your account).
fr: Proposer un thème et voter sont réservés aux fidèles enregistrés (fiche liée à votre compte).

# propositionVotreProposition
source: Your proposal
fr: Votre proposition

# rolePasteur
source: Pastor
fr: Pasteur
