Repository: TamataDelamou/Ecclesias360
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt

# disciplineAccesReserve
source: Access restricted to a pastor or a member of the disciplinary committee.
es: Acceso reservado a un pastor o a un miembro de la comisión disciplinaria.
fr: Accès réservé à un pasteur ou à un membre de la commission disciplinaire.
pt: Acesso reservado a um pastor ou a um membro da comissão disciplinar.

# disciplineStatutEnInstruction
source: Under investigation
es: En instrucción
fr: En instruction
pt: Em instrução

# disciplineStatutSanctionne
source: Sanctioned
es: Sancionado
fr: Sanctionné
pt: Sancionado

# disciplineStatutClos
source: Closed
es: Cerrado
fr: Clos
pt: Encerrado

# disciplineAlerteFinDePeriode
source: Reinstatement due on {date}
es: Reintegración prevista el {date}
fr: Réintégration prévue le {date}
pt: Reintegração prevista para {date}

# disciplineAlerteRevuePeriodique
source: Periodic review required
es: Revisión periódica necesaria
fr: Revue périodique nécessaire
pt: Revisão periódica necessária

# disciplineDetailTitre
source: Disciplinary file
es: Expediente disciplinario
fr: Dossier disciplinaire
pt: Processo disciplinar

# disciplineIntrouvable
source: This disciplinary file could not be found.
es: Este expediente disciplinario no se pudo encontrar.
fr: Ce dossier disciplinaire est introuvable.
pt: Este processo disciplinar não foi encontrado.

# disciplineOuvertLe
source: Opened on {date}
es: Abierto el {date}
fr: Ouvert le {date}
pt: Aberto em {date}

# disciplineCommissionTitre
source: Investigating committee
es: Comisión instructora
fr: Commission instructrice
pt: Comissão instrutora

# disciplineCommissionAucune
source: No committee assigned.
es: Ninguna comisión asignada.
fr: Aucune commission assignée.
pt: Nenhuma comissão atribuída.

# disciplineCommissionAssignerBouton
source: Assign a committee
es: Asignar una comisión
fr: Assigner une commission
pt: Atribuir uma comissão

# disciplineCommissionAssignerTitre
source: Assign a committee
es: Asignar una comisión
fr: Assigner une commission
pt: Atribuir uma comissão

# disciplineCommissionCreerBouton
source: Create a new committee
es: Crear una nueva comisión
fr: Créer une nouvelle commission
pt: Criar uma nova comissão

# disciplineCommissionCreerTitre
source: Create a committee
es: Crear una comisión
fr: Créer une commission
pt: Criar uma comissão

# disciplineChampNomCommission
source: Committee name
es: Nombre de la comisión
fr: Nom de la commission
pt: Nome da comissão

# disciplineCommissionMembresTitre
source: Committee members
es: Miembros de la comisión
fr: Membres de la commission
pt: Membros da comissão

# disciplineCommissionAjouterMembreTooltip
source: Add a member
es: Añadir un miembro
fr: Ajouter un membre
pt: Adicionar um membro

# disciplinePiecesTitre
source: File records
es: Documentos del expediente
fr: Pièces du dossier
pt: Documentos do processo

# disciplinePiecesAucune
source: No record submitted.
es: Ningún documento aportado.
fr: Aucune pièce versée.
pt: Nenhum documento apresentado.

# disciplinePieceAjouterTooltip
source: Add a record
es: Añadir un documento
fr: Ajouter une pièce
pt: Adicionar um documento

# disciplinePieceAjouterTitre
source: Add a record
es: Añadir un documento
fr: Ajouter une pièce
pt: Adicionar um documento

# disciplinePieceChampNature
source: Record type
es: Tipo de documento
fr: Nature de la pièce
pt: Tipo de documento

# disciplinePieceNatureTemoignage
source: Testimony
es: Testimonio
fr: Témoignage
pt: Testemunho

# disciplinePieceNaturePreuve
source: Evidence
es: Prueba
fr: Preuve
pt: Prova

# disciplinePieceChampContenu
source: Content (text)
es: Contenido (texto)
fr: Contenu (texte)
pt: Conteúdo (texto)

# disciplineDecisionTitre
source: Decision
es: Decisión
fr: Décision
pt: Decisão

# disciplineChampDecision
source: Motivated decision
es: Decisión motivada
fr: Décision motivée
pt: Decisão fundamentada

# disciplineChampDureeSanction
source: Sanction duration in days (blank = indefinite)
es: Duración de la sanción en días (vacío = indeterminada)
fr: Durée de la sanction en jours (vide = indéterminée)
pt: Duração da sanção em dias (vazio = indeterminada)

# disciplineChampSuspendreMinisteres
source: Suspend active ministry assignments
es: Suspender las asignaciones ministeriales activas
fr: Suspendre les affectations ministérielles actives
pt: Suspender as atribuições ministeriais ativas

# disciplinePrononcerBouton
source: Issue the decision
es: Emitir la decisión
fr: Prononcer la décision
pt: Emitir a decisão

# disciplineDecisionRendueLe
source: Decision issued on {date}
es: Decisión emitida el {date}
fr: Décision rendue le {date}
pt: Decisão emitida em {date}

# disciplineCloturerBouton
source: Close / Reinstate
es: Cerrar / Reintegrar
fr: Clôturer / Réintégrer
pt: Encerrar / Reintegrar

# disciplineDossierClosNote
source: File closed — the member has regained their previous status.
es: Expediente cerrado — el miembro ha recuperado su estatus anterior.
fr: Dossier clos — le fidèle a retrouvé son statut antérieur.
pt: Processo encerrado — o membro recuperou seu estatuto anterior.

# disciplineDureeIndeterminee
source: Indefinite duration
es: Duración indeterminada
fr: Durée indéterminée
pt: Duração indeterminada

# disciplineDureeJours
source: {jours} day(s)
es: {jours} día(s)
fr: {jours} jour(s)
pt: {jours} dia(s)

# financesTitre
source: Contributions
es: Contribuciones
pt: Contribuições

# financesHistoriqueTitre
source: Contribution history
es: Historial de contribuciones
fr: Historique des contributions
pt: Histórico de contribuições

# financesAucuneContribution
source: No contribution recorded.
es: Ninguna contribución registrada.
fr: Aucune contribution saisie.
pt: Nenhuma contribuição registrada.

# financesAucuneContributionFidele
source: No contribution for this member.
es: Ninguna contribución para este miembro.
fr: Aucune contribution pour ce fidèle.
pt: Nenhuma contribuição para este membro.

# financesSaisirTooltip
source: Record an offering
es: Registrar una ofrenda
fr: Saisir une offrande
pt: Registrar uma oferta

# financesSaisirTitre
source: Record an offering
es: Registrar una ofrenda
fr: Saisir une offrande
pt: Registrar uma oferta

# financesChampDonateur
source: Donor
es: Donante
fr: Donateur
pt: Doador

# financesDonateurAnonyme
source: Anonymous donor
es: Donante anónimo
fr: Donateur anonyme
pt: Doador anônimo

# financesChampLibelleDonateurAnonyme
source: Anonymous donor label (optional)
es: Etiqueta del donante anónimo (opcional)
fr: Libellé du donateur anonyme (optionnel)
pt: Rótulo do doador anônimo (opcional)

# financesChampTypeOffrande
source: Offering type
es: Tipo de ofrenda
fr: Type d'offrande
pt: Tipo de oferta

# financesChampMontant
source: Amount
es: Monto
fr: Montant
pt: Valor

# financesChampModePaiement
source: Payment method
es: Método de pago
fr: Mode de paiement
pt: Forma de pagamento

# financesModePaiementEspeces
source: Cash
es: Efectivo
fr: Espèces
pt: Dinheiro

# financesModePaiementMobileMoney
source: Mobile money
es: Dinero móvil
pt: Dinheiro móvel

# financesModePaiementVirement
source: Bank transfer
es: Transferencia bancaria
fr: Virement
pt: Transferência bancária

# financesSaisirBouton
source: Record
es: Registrar
fr: Saisir
pt: Registrar

# financesRapportParTypeTitre
source: Breakdown by offering type
es: Desglose por tipo de ofrenda
fr: Répartition par type d'offrande
pt: Detalhamento por tipo de oferta

# financesStatutEnAttente
source: Pending
es: Pendiente
fr: En attente
pt: Pendente

# financesStatutValidee
source: Validated
es: Validada
fr: Validée
pt: Validada

# financesStatutRejetee
source: Rejected
es: Rechazada
fr: Rejetée
pt: Rejeitada

# financesTresoriersTitre
source: Designated treasurers
es: Tesoreros designados
fr: Trésoriers désignés
pt: Tesoureiros designados

# financesTresoriersAucun
source: No designated treasurer.
es: Ningún tesorero designado.
fr: Aucun trésorier désigné.
pt: Nenhum tesoureiro designado.

# financesTresorierDesignerTitre
source: Designate a treasurer
es: Designar un tesorero
fr: Désigner un trésorier
pt: Designar um tesoureiro

# financesTresorierDesignerBouton
source: Designate
es: Designar
fr: Désigner
pt: Designar

# financesTresorierDesignerTooltip
source: Designate a treasurer
es: Designar un tesorero
fr: Désigner un trésorier
pt: Designar um tesoureiro

# financesTresorierDepuis
source: Treasurer since {date}
es: Tesorero desde el {date}
fr: Trésorier depuis le {date}
pt: Tesoureiro desde {date}

# financesTresorierRetirerTooltip
source: Remove designation
es: Quitar designación
fr: Retirer la désignation
pt: Remover designação

# financesRecuTitre
source: Contribution receipt
es: Recibo de contribución
fr: Reçu de contribution
pt: Recibo de contribuição

# financesIntrouvable
source: This contribution cannot be found.
es: Esta contribución no se encuentra.
fr: Cette contribution est introuvable.
pt: Esta contribuição não foi encontrada.

# financesValiderTitre
source: Validate the contribution
es: Validar la contribución
fr: Valider la contribution
pt: Validar a contribuição

# financesAccesReserve
source: Access restricted to a pastor, the node treasurer or the member concerned.
es: Acceso reservado a un pastor, al tesorero del nodo o al fiel interesado.
fr: Accès réservé à un pasteur, au trésorier du nœud ou au fidèle concerné.
pt: Acesso reservado a um pastor, ao tesoureiro do nó ou ao fiel em causa.

# financesDecisionParLeSaisissant
source: You entered this contribution: another authorised person must validate or reject it (separation of duties).
es: Usted registró esta contribución: otra persona habilitada debe validarla o rechazarla (separación de funciones).
fr: Vous avez saisi cette contribution : une autre personne habilitée doit la valider ou la rejeter (séparation des tâches).
pt: Registou esta contribuição: outra pessoa habilitada deve validá-la ou rejeitá-la (separação de funções).

# authFicheLieeRequise
source: First link your account to your member record ("Link my account to this record"): the recorded validator is always a person from the register.
es: Vincule primero su cuenta a su ficha ("Vincular mi cuenta a esta ficha"): el validador registrado es siempre una persona del registro.
fr: Liez d'abord votre compte à votre fiche fidèle (« Lier mon compte à cette fiche ») : le valideur tracé est toujours une personne du registre.
pt: Vincule primeiro a sua conta à sua ficha ("Vincular a minha conta a esta ficha"): o validador registado é sempre uma pessoa do registo.

# financesValiderBouton
source: Validate
es: Validar
fr: Valider
pt: Validar

# financesRejeterTitre
source: Reject the contribution
es: Rechazar la contribución
fr: Rejeter la contribution
pt: Rejeitar a contribuição

# financesChampMotif
source: Reason
es: Motivo
fr: Motif
pt: Motivo

# financesRejeterBouton
source: Reject
es: Rechazar
fr: Rejeter
pt: Rejeitar

# financesContrePasserTitre
source: Reverse the contribution
es: Contrapasar la contribución
fr: Contre-passer la contribution
pt: Estornar a contribuição

# financesContrePasserBouton
source: Reverse
es: Contrapasar
fr: Contre-passer
pt: Estornar

# financesSaisieLe
source: Recorded on {date}
es: Registrada el {date}
fr: Saisie le {date}
pt: Registrada em {date}

# financesValideeLe
source: Validated on {date}
es: Validada el {date}
fr: Validée le {date}
pt: Validada em {date}

# financesEstContrePassation
source: This contribution is a reversal entry.
es: Esta contribución es una contrapartida.
fr: Cette contribution est une contre-passation.
pt: Esta contribuição é um estorno.

# financesProjetsTitre
source: Projects
es: Proyectos
fr: Projets
pt: Projetos

# financesProjetsAucun
source: No project.
es: Ningún proyecto.
fr: Aucun projet.
pt: Nenhum projeto.

# financesProjetCreerTitre
source: Create a project
es: Crear un proyecto
fr: Créer un projet
pt: Criar um projeto

# financesProjetCreerTooltip
source: Create a project
es: Crear un proyecto
fr: Créer un projet
pt: Criar um projeto

# financesChampNomProjet
source: Project name
es: Nombre del proyecto
fr: Nom du projet
pt: Nome do projeto

# financesChampBudgetPrevisionnel
source: Estimated budget
es: Presupuesto previsto
fr: Budget prévisionnel
pt: Orçamento previsto

# financesProjetSoldeSurBudget
source: Balance: {solde} {devise} / budget {budget} {devise}
es: Saldo: {solde} {devise} / presupuesto {budget} {devise}
fr: Solde : {solde} {devise} / budget {budget} {devise}
pt: Saldo: {solde} {devise} / orçamento {budget} {devise}

# financesProjetDetailTitre
source: Project sheet
es: Ficha del proyecto
fr: Fiche projet
pt: Ficha do projeto

# financesProjetIntrouvable
source: This project cannot be found.
es: Este proyecto no se encuentra.
fr: Ce projet est introuvable.
pt: Este projeto não foi encontrado.

# financesDepenseAjouterTitre
source: Add an expense
es: Agregar un gasto
fr: Ajouter une dépense
pt: Adicionar uma despesa

# financesDepenseAjouterBouton
source: Add an expense
es: Agregar un gasto
fr: Ajouter une dépense
pt: Adicionar uma despesa

# financesChampLibelleDepense
source: Expense label
es: Etiqueta del gasto
fr: Libellé de la dépense
pt: Rótulo da despesa

# financesChampDerogationTracee
source: Traced exception (exceeds available balance)
es: Excepción registrada (supera el saldo disponible)
fr: Dérogation tracée (dépasse le solde disponible)
pt: Exceção registrada (excede o saldo disponível)

# financesDepensesTitre
source: Expenses
es: Gastos
fr: Dépenses
pt: Despesas

# financesDepensesAucune
source: No expense recorded.
es: Ningún gasto registrado.
fr: Aucune dépense engagée.
pt: Nenhuma despesa registrada.

# financesDepenseDerogation
source: {date} — traced exception
es: {date} — excepción registrada
fr: {date} — dérogation tracée
pt: {date} — exceção registrada

# financesEngagementsTitre
source: Pledges and due dates
es: Compromisos y vencimientos
fr: Engagements et échéances
pt: Compromissos e vencimentos

# financesEngagementsAucun
source: No pledge.
es: Ningún compromiso.
fr: Aucun engagement.
pt: Nenhum compromisso.

# financesEngagementCreerTitre
source: Create a pledge
es: Crear un compromiso
fr: Créer un engagement
pt: Criar um compromisso

# financesEngagementCreerTooltip
source: Create a pledge
es: Crear un compromiso
fr: Créer un engagement
pt: Criar um compromisso

# financesChampTypeEngagement
source: Pledge type
es: Tipo de compromiso
fr: Type d'engagement
pt: Tipo de compromisso

# financesTypeEngagementDime
source: Tithe
es: Diezmo
fr: Dîme
pt: Dízimo

# financesTypeEngagementPromesseDon
source: Pledge of gift
es: Promesa de donación
fr: Promesse de don
pt: Promessa de doação

# financesChampMontantPrevu
source: Planned amount
es: Monto previsto
fr: Montant prévu
pt: Valor previsto

# financesChampPeriodicite
source: Frequency
es: Periodicidad
fr: Périodicité
pt: Periodicidade

# financesPeriodiciteHebdomadaire
source: Weekly
es: Semanal
fr: Hebdomadaire
pt: Semanal

# financesPeriodiciteMensuelle
source: Monthly
es: Mensual
fr: Mensuelle
pt: Mensal

# financesPeriodiciteTrimestrielle
source: Quarterly
es: Trimestral
fr: Trimestrielle
pt: Trimestral

# financesPeriodiciteAnnuelle
source: Yearly
es: Anual
fr: Annuelle
pt: Anual

# financesEngagementPeriodicite
source: Frequency: {periodicite}
es: Periodicidad: {periodicite}
fr: Périodicité : {periodicite}
pt: Periodicidade: {periodicite}

# financesEcheanceEnAttente
source: Pending
es: Pendiente
fr: En attente
pt: Pendente

# financesEcheanceHonoree
source: Honored
es: Cumplida
fr: Honorée
pt: Cumprida

# financesEcheanceEnRetard
source: Overdue
es: Atrasada
fr: En retard
pt: Atrasada

# financesEcheanceHonorerBouton
source: Honor
es: Cumplir
fr: Honorer
pt: Cumprir

# patrimoineTitre
source: Assets
es: Bienes
fr: Biens
pt: Bens

# patrimoineCampagnesTitre
source: Inventory campaigns
es: Campañas de inventario
fr: Campagnes d'inventaire
pt: Campanhas de inventário

# patrimoineAjouterTooltip
source: Add an asset
es: Añadir un bien
fr: Ajouter un bien
pt: Adicionar um bem

# patrimoineAucunBien
source: No assets recorded.
es: No hay bienes registrados.
fr: Aucun bien enregistré.
pt: Nenhum bem registrado.

# patrimoineAlerteSeuilTitre
source: Assets below stock alert threshold
es: Bienes bajo el umbral de alerta de stock
fr: Biens sous le seuil d'alerte de stock
pt: Bens abaixo do limite de alerta de estoque

# patrimoineAjouterTitre
source: Add an asset
es: Añadir un bien
fr: Ajouter un bien
pt: Adicionar um bem

# patrimoineChampIdInventaire
source: Inventory ID
es: Identificador de inventario
fr: Identifiant d'inventaire
pt: Identificador de inventário

# patrimoineChampCategorie
source: Category
es: Categoría
fr: Catégorie
pt: Categoria

# patrimoineChampDesignation
source: Description
es: Designación
fr: Désignation
pt: Designação

# patrimoineChampValeurAcquisition
source: Acquisition value
es: Valor de adquisición
fr: Valeur d'acquisition
pt: Valor de aquisição

# patrimoineChampValeurVenale
source: Market value
es: Valor venal
fr: Valeur vénale
pt: Valor de mercado

# patrimoineChampDateAcquisition
source: Acquisition date
es: Fecha de adquisición
fr: Date d'acquisition
pt: Data de aquisição

# patrimoineChampSeuilAlerteStock
source: Stock alert threshold
es: Umbral de alerta de stock
fr: Seuil d'alerte de stock
pt: Limite de alerta de estoque

# patrimoineEtatNeuf
source: New
es: Nuevo
fr: Neuf
pt: Novo

# patrimoineEtatBon
source: Good
es: Bueno
fr: Bon
pt: Bom

# patrimoineEtatAReparer
source: Needs repair
es: Por reparar
fr: À réparer
pt: A reparar

# patrimoineEtatHorsService
source: Out of service
es: Fuera de servicio
fr: Hors service
pt: Fora de serviço

# patrimoineEtatCede
source: Disposed of
es: Cedido
fr: Cédé
pt: Cedido

# patrimoineFicheTitre
source: Asset record
es: Ficha del bien
fr: Fiche du bien
pt: Ficha do bem

# patrimoineIntrouvable
source: Asset not found.
es: Bien no encontrado.
fr: Bien introuvable.
pt: Bem não encontrado.

# patrimoineSignalerEtatTitre
source: Report asset condition
es: Reportar el estado del bien
fr: Signaler l'état du bien
pt: Relatar o estado do bem

# patrimoineChampEtat
source: Condition
es: Estado
fr: État
pt: Estado

# patrimoineSignalerEtatBouton
source: Report condition
es: Reportar estado
fr: Signaler l'état
pt: Relatar estado

# patrimoineSortirTitre
source: Remove asset from inventory
es: Retirar el bien del patrimonio
fr: Sortir le bien du patrimoine
pt: Retirar o bem do patrimônio

# patrimoineChampTypeSortie
source: Removal type
es: Tipo de salida
fr: Type de sortie
pt: Tipo de saída

# patrimoineTypeSortieCession
source: Transfer
es: Cesión
fr: Cession
pt: Cessão

# patrimoineTypeSortieDon
source: Donation
es: Donación
fr: Don
pt: Doação

# patrimoineTypeSortieMiseAuRebut
source: Scrapping
es: Desecho
fr: Mise au rebut
pt: Descarte

# patrimoineAccesReserve
source: Access restricted to the node's leaders (pastor, leader or administrator).
es: Acceso reservado a los responsables del nodo (pastor, responsable o administrador).
fr: Accès réservé aux responsables du nœud (pasteur, responsable ou administrateur).
pt: Acesso reservado aos responsáveis do nó (pastor, responsável ou administrador).

# patrimoineChampMotif
source: Reason
es: Motivo
fr: Motif
pt: Motivo

# patrimoineSortirBouton
source: Remove asset
es: Retirar el bien
fr: Sortir le bien
pt: Retirar o bem

# patrimoineReserverTitre
source: Reserve the asset
es: Reservar el bien
fr: Réserver le bien
pt: Reservar o bem

# patrimoineChampObjetReservation
source: Reservation purpose
es: Objeto de la reserva
fr: Objet de la réservation
pt: Objeto da reserva

# patrimoineObjetCulte
source: Service
es: Culto
fr: Culte
pt: Culto

# patrimoineObjetEvenement
source: Event
es: Evento
fr: Événement
pt: Evento

# patrimoineObjetAutre
source: Other
es: Otro
fr: Autre
pt: Outro

# patrimoineAucunCultePourReservation
source: No service available for this node.
es: No hay ningún culto disponible para este nodo.
fr: Aucun culte disponible pour ce nœud.
pt: Nenhum culto disponível para este nó.

# patrimoineChampCulte
source: Service
es: Culto
fr: Culte
pt: Culto

# patrimoineChampObjetLibre
source: Description
es: Descripción
fr: Description de l'objet
pt: Descrição

# patrimoineChampDateDebut
source: Start date
es: Fecha de inicio
fr: Date de début
pt: Data de início

# patrimoineChampDateFin
source: End date
es: Fecha de fin
fr: Date de fin
pt: Data de fim

# patrimoineReserverBouton
source: Reserve
es: Reservar
fr: Réserver
pt: Reservar

# patrimoineMouvementAjouterTitre
source: Add a stock movement
es: Añadir un movimiento de stock
fr: Ajouter un mouvement de stock
pt: Adicionar um movimento de estoque

# patrimoineChampTypeMouvement
source: Movement type
es: Tipo de movimiento
fr: Type de mouvement
pt: Tipo de movimento

# patrimoineMouvementEntree
source: In
es: Entrada
fr: Entrée
pt: Entrada

# patrimoineMouvementSortie
source: Out
es: Salida
fr: Sortie
pt: Saída

# patrimoineChampQuantite
source: Quantity
es: Cantidad
fr: Quantité
pt: Quantidade

# patrimoineStockTitre
source: Stock management
es: Gestión de stock
fr: Gestion de stock
pt: Gestão de estoque

# patrimoineMouvementAjouterBouton
source: Add a movement
es: Añadir un movimiento
fr: Ajouter un mouvement
pt: Adicionar um movimento

# patrimoineReservationsTitre
source: Reservations
es: Reservas
fr: Réservations
pt: Reservas

# patrimoineReservationsAucune
source: No reservations recorded.
es: No hay reservas registradas.
fr: Aucune réservation enregistrée.
pt: Nenhuma reserva registrada.

# patrimoineCampagneDemarrerTooltip
source: Start a campaign
es: Iniciar una campaña
fr: Démarrer une campagne
pt: Iniciar uma campanha

# patrimoineCampagnesAucune
source: No inventory campaigns recorded.
es: No hay campañas de inventario registradas.
fr: Aucune campagne d'inventaire enregistrée.
pt: Nenhuma campanha de inventário registrada.

# patrimoineCampagneEnCours
source: In progress
es: En curso
fr: En cours
pt: Em andamento

# patrimoineCampagneCloturee
source: Closed
es: Cerrada
fr: Clôturée
pt: Encerrada

# patrimoineCampagneDemarrerTitre
source: Start an inventory campaign
es: Iniciar una campaña de inventario
fr: Démarrer une campagne d'inventaire
pt: Iniciar uma campanha de inventário

# patrimoineChampLibelleCampagne
source: Campaign name
es: Nombre de la campaña
fr: Libellé de la campagne
pt: Nome da campanha

# patrimoineCampagneDemarrerBouton
source: Start
es: Iniciar
fr: Démarrer
pt: Iniciar

# patrimoineCampagneFicheTitre
source: Campaign record
es: Ficha de la campaña
fr: Fiche de la campagne
pt: Ficha da campanha

# patrimoineCampagneIntrouvable
source: Campaign not found.
es: Campaña no encontrada.
fr: Campagne introuvable.
pt: Campanha não encontrada.

# patrimoineCampagneCloturerTitre
source: Close the campaign
es: Cerrar la campaña
fr: Clôturer la campagne
pt: Encerrar a campanha

# patrimoineCampagneCloturerConfirmation
source: This action is irreversible: no new count can be recorded afterwards.
es: Esta acción es irreversible: no se podrá registrar ningún conteo nuevo.
fr: Cette action est irréversible : aucun nouveau pointage ne pourra être enregistré.
pt: Esta ação é irreversível: nenhuma nova contagem poderá ser registrada.

# patrimoineCampagneCloturerBouton
source: Close the campaign
es: Cerrar la campaña
fr: Clôturer la campagne
pt: Encerrar a campanha

# patrimoineCampagneAjouterPointageTitre
source: Add a count
es: Añadir un conteo
fr: Ajouter un pointage
pt: Adicionar uma contagem

# patrimoineChampBien
source: Asset
es: Bien
fr: Bien
pt: Bem

# patrimoineChampEtatConstate
source: Observed condition
es: Estado constatado
fr: État constaté
pt: Estado constatado

# patrimoineChampQuantiteConstatee
source: Observed quantity
es: Cantidad constatada
fr: Quantité constatée
pt: Quantidade constatada

# patrimoineChampCommentaire
source: Comment
es: Comentario
fr: Commentaire
pt: Comentário
